<!DOCTYPE html>

<html>

<head>
    <meta charset = "utf-8">
    <title>Shred</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
    
<body>
<div class="master">
    
    <div id="banner">
        <h1>Hit the Powder, Bro</h1>
    </div>
    
    <div id="nav_bar"> <!-- navigation links at top of page -->
        <ul>
            <li><a class="nav_links" href="https://www.google.com/search?q=sick+snowboarding+pics&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiuw8z1jJrPAhUCET4KHcGaAagQ_AUICCgB&biw=1152&bih=649" target="_blank">Sweet Pics</a>
            </li>
            
            <li><a class="nav_links" href="http://www.worldsnowboardguide.com/resorts/usa/bestplacestosnowboard.cfm" target="_blank">Where can I shred?</a>
            </li>
            
            <li><a class="nav_links" href="https://www.burton.com/us/en/burton" target="_blank">Gear?</a>
            </li>
            
        </ul>
    </div> <!-- nav_bar div end -->
     
    <div id="main">
        
        <div id="welcome">
            <figure><img src="images/boarder.jpeg" alt= "snowboarder speeding down a slope"><figcaption id="fig1">Figure 1: Boarder, shredding on the slope</figcaption></figure>
            <!-- Image taken from: http://www.worldsnowboardguide.com/upload/images/all/NGLSMGHY.jpg -->
        
            <p> 
                So. Shred? Yaddida. Gotta wake up early, but worth it. Get early pow and don't get nayshed. Skiers hate boarders, but boarders don't hate skiers? Why's that? Cause boarders are full of love and skiers are full of hate. Maybe they're mad because they got 1 too many boards strapped to their feet. Who knows man. You gotta watch out for them though, especially the pizzarerz taking up most of the path. They kill it in the trees though. The tail end of a snowboard makes that hard, you know?
            </p>
            
        </div> <!-- welcome div end -->
        
        <div id="terms"> <!-- section about boarder slang -->
            <figure><img src="images/shaka_board.jpeg" alt= "hang loose signal over a snowboarding scene"><figcaption id="fig2">Figure 2: Peace and shred</figcaption></figure>
            <!-- Image taken from: https://ih0.redbubble.net/image.191480840.4781/flat,800x800,075,f.jpg -->
            
            <p>
                A few words to know. <span class="slang">Gnarly</span> is bad, <span class="slang">yaddida</span> is 'do you know what I mean', <span class="slang">nayshed</span> is wiping out, <span class="slang">powder</span> is fresh snow. You get all that? Good stuff to know. People will immediately respect you more if you say those words. Fact, bro.
            </p>
        </div> <!-- terms div end -->
    
    </div> <!-- main div end -->  
 
</div><!--master div end-->  
</body>    
    
</html>